<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerVue - Student Creation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            background: none;
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            background-color: #ffffff;
            font-family: "KoHo", Arial, sans-serif;
            overflow-x: hidden;
            padding: 20px;
        }
        
        .container {
            position: relative;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding-top: 150px; 
        }
        
        .navbar {
            background: rgba(164, 218, 255, 0.25);
            border: 1px solid #000000;
            width: 100%;
            height: 143px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            padding: 0 35px;
        }
        
        .peer-vue-logo {
            background: #1b0061;
            border-radius: 50px;
            width: 221px;
            height: 78px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 45px;
        }
        
        .section-container {
            background: #dcf4f9;
            border-radius: 50px;
            padding: 20px;
            text-align: left;
            max-width: 600px;
            margin: 20px auto;
            font-size: 22px;
            color: #1b0061;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .input-field {
            width: 85%;
            padding: 6px;
            border-radius: 10px;
            border: 1px solid #1b0061;
            color: #0d0d0e;
            font-size: 18px;
            height: 35px;
        }
        
        .submit-btn {
            position:relative;
            left:800px;
            background: #1b0061;
            border-radius: 50px;
            padding: 12px 12px;
            color: #ffffff;
            font-size: 22px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: 10%;
        }

        /* Add animation (Chrome, Safari, Opera) */
@-webkit-keyframes example {
  from {top:-100px;opacity: 0;}
  to {top:0px;opacity:1;}
}

/* Add animation (Standard syntax) */
@keyframes example {
  from {top:-100px;opacity: 0;}
  to {top:0px;opacity:1;}
}

/* The modal's background */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Display the modal when targeted */
.modal:target {
  display: table;
  position: absolute;
}

/* The modal box */
.modal-dialog {
  display: table-cell;
  vertical-align: middle;
}

/* The modal's content */
.modal-dialog .modal-content {
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  padding: 0;
  outline: 0;
  border: 1px #777 solid;
  text-align: justify;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* Add animation */
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 0.5s;
}

/* The button used to close the modal */
.closebtn {
  text-decoration: none;
  float: right;
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container {
  padding: 2px 16px;
}

header {
  background-color: #5cb85c;
  font-size: 25px;
  color: white;
}

footer {
  background-color: #5cb85c;
  font-size: 20px;
  color: white;
}


    </style>
</head>
<body>
    <div class="navbar">
        <div class="peer-vue-logo">PeerVue</div>
    </div>
    
    <div class="container">
        <div class="section-container" style="justify-content: center; font-size: 32px;">Register your account</div>
        
        <form action="{% url 'oauth:registration_callback' %}" method="POST">
            {% csrf_token %}
            <div class="section-container">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" class="input-field"/>
            </div>
            
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>

    <a href="#id01">Open Modal</a>

    <div id="id01" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
        <header class="container">
            <a href="#" class="closebtn">×</a>
            <h2>Modal Header</h2>
        </header>
        <div class="container">
            <p>Some text in the modal.</p>
            <p>Some text in the modal.</p>
        </div>
        <footer class="container">
            <p>Modal footer</p>
        </footer>
        </div>
    </div>
    </div>

</body>
</html>
